<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="24" infoRejectCounter="0">
  <summary>
    <timer wall-clock="4.216s" wall="4.216" cpu="5.78323" calls="1"/>
    <!-- memory in MB-->
    <memory final="1541.7" peak="1543.7"/>
  </summary>
  <header id="">
    <environment started="2022-Jan-11 15:10:51" host="motown.mi.uni-erlangen.de"/>
    <progOpts problem="spaghetti_cantilever_iso" parameterFile="/home/jgreif/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_cantilever_iso/spaghetti_cantilever_iso.xml" schemaPath="/home/jgreif/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.03" name="Frohes Fensterln" build="Release" git_commit="814d1e2b61ceeea1c69596f41a9622a68731b206" git_branch="bolognese_handmade" exe="cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.013s" wall="0.013" cpu="0.008899" calls="1"/>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(1,0)"/>
        <nodes name="north_west" count="1" coord="(0,1)"/>
        <nodes name="north_east" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0)"/>
        <nodes name="fix1" count="1" coord="(0,1)"/>
        <nodes name="fix2" count="1" coord="(0,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.014s" wall="0.014" cpu="0.017711" calls="45"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.028s" wall="0.028" cpu="0.066556" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.009s" wall="0.009" cpu="0.023768" calls="9"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.00042" calls="9"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="9.3868e+05" nz_in_L="24868" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24868" fl="9.3868e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="9"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.014s" wall="0.014" cpu="0.050894" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.012516" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.008201" calls="18"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/jgreif/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_cantilever_iso/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.503s" wall="0.503" cpu="1.58611" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="1.638s" wall="1.638" cpu="1.71032" calls="9" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="2.036s" wall="2.036" cpu="2.45406" calls="9" sub="true"/>
          </gradient>
        </features>
        <spaghetti combine="p-norm" radius="0.25">
          <python file="/home/jgreif/code/cfs/share/python/spaghetti.py" version="3.6.12 (default, Dec 02 2020, 09:44:23) [GCC]">
            <timer wall-clock="3.979s" wall="3.979" cpu="5.44844" calls="66" sub="true"/>
            <option key="silent" value="1"/>
            <option key="order" value="3"/>
            <option key="p" value="8"/>
          </python>
          <boundary type="poly" transition="0.05"/>
          <mesh n="20 20 1"/>
          <info_field genericElem="d_compliance_density_by_d_s0_px, d_compliance_density_by_d_s0_py, d_compliance_density_by_d_s0_qx, d_compliance_density_by_d_s0_qy, d_compliance_density_by_d_s0_p, d_compliance_density_by_d_s0_a1, d_compliance_density_by_d_s1_px, d_compliance_density_by_d_s1_py, d_compliance_density_by_d_s1_qx, d_compliance_density_by_d_s1_qy, d_compliance_density_by_d_s1_p, d_compliance_density_by_d_s1_a1"/>
        </spaghetti>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="10" field_elems="400" field_fe_elemes="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <noodle id="0" segments="2">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <qx type="node" dof="x" tip="end" lower="0" upper="1"/>
            <qy type="node" dof="y" tip="end" lower="0" upper="1"/>
            <p type="profile" fixed="0.17"/>
            <a type="normal" lower="-0.2" upper="0.2" size="1"/>
          </noodle>
          <noodle id="1" segments="2">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <qx type="node" dof="x" tip="end" lower="0" upper="1"/>
            <qy type="node" dof="y" tip="end" lower="0" upper="1"/>
            <p type="profile" fixed="0.17"/>
            <a type="normal" lower="-0.2" upper="0.2" size="1"/>
          </noodle>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="spaghetti_cantilever_iso.snopt">
        <snopt>
          <timer wall-clock="0s" wall="0" cpu="0.004782" calls="50"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="10" g_evals="9"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="1.47s" wall="1.47" cpu="1.49042" calls="37"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="1e-05" calls="10"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="2.039s" wall="2.039" cpu="2.45581" calls="9"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="5.6e-05" calls="9"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0.9" compliance="6.79474432330072"/>
      <iteration number="1" duration="0.275" compliance="2359.00728930051"/>
      <iteration number="2" duration="0.437" compliance="6.77233177409942"/>
      <iteration number="3" duration="0.443" compliance="6.6768981457842"/>
      <iteration number="4" duration="0.346" compliance="196.594951356241"/>
      <iteration number="5" duration="0.443" compliance="6.65159863587433"/>
      <iteration number="6" duration="0.456" compliance="6.56958693343307"/>
      <iteration number="7" duration="0.449" compliance="6.52852728532831"/>
      <iteration number="8" duration="0.46" compliance="6.47608956301805"/>
    </process>
  </optimization>
</cfsInfo>