<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="633" infoRejectCounter="0">
  <summary>
    <timer wall="0" cpu="1.23815" calls="1"/>
    <!-- memory in MB-->
    <memory final="382.11" peak="382.11"/>
  </summary>
  <header id="">
    <environment started="2017-Sep-21 10:30:15" host="nb7" estimatedEnd="2017-Sep-21 10:30:15" remainingTime="0" timePerStep="0"/>
    <progOpts problem="generateAnalyticalField" parameterFile="/home/cjunger/cfs/cfstest/trunk/TESTSUIT/CFSdat/timeDerivative_analytical/srcData/generateAnalyticalField.xml" schemaPath="/share/programs/cfs_nightly/trunk_gcc/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4">
      <cfs version="17.4" name="Aerosource" build="Release" svn_revision="15825" svn_branch="trunk" exe="/share/programs//cfs_nightly/trunk_gcc/bin/../bin/LINUX_X86_64/cfsbin"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="16" nodes="13"/>
      </grids>
      <regions>
        <region name="internal" id="0" type="volume" regular="no" hom="yes" nodes="13" elems="16" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="origin" count="1" coord="(0,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0.01" f="0" step="628" t="6.28" t0="0"/>
    </domain>
  </header>
  <sequenceStep sequence="1">
    <transient>
      <header unit="s"/>
    </transient>
    <PDE>
      <acoustic>
        <header>
          <region name="internal" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LaplaceIntegrator" BOp="GradientOperator" region="internal">
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassIntegrator" region="internal">
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="air_15deg">
          <regionList>
            <region name="internal"/>
          </regionList>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <acouPressure>
            <h1Nodal>
              <regionList>
                <internal/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </acouPressure>
        </feSpaces>
        <feFunctions>
          <acouPressure/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </acoustic>
    </PDE>
    <OLAS>
      <acoustic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="13" totalNumFreeEqns="13" totalNumDirichlet="0">
            <function id="0" name="acouPressure" numEqns="13" lastFreeEqn="13" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="13" lastFreeIndex="13"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="13" totalNumCols="13" totalNumNonZeros="69" totalFillLevelPerCent="40.828" totalMemory="0.00052643">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="13" numCols="13" numNonZeros="69" fillLevelPerCent="40.828" memory="0.00052643" upperBandWidth="12" lowerBandWidth="12" avgBandWidth="9" symCounterPart="no" orderingType="Metis"/>
            </system>
            <stiffness totalNumRows="13" totalNumCols="13" totalNumNonZeros="69" totalFillLevelPerCent="40.828" totalMemory="0.00052643">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="13" numCols="13" numNonZeros="69" fillLevelPerCent="40.828" memory="0.00052643" upperBandWidth="12" lowerBandWidth="12" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </stiffness>
            <mass totalNumRows="13" totalNumCols="13" totalNumNonZeros="69" totalFillLevelPerCent="40.828" totalMemory="0.00052643">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="13" numCols="13" numNonZeros="69" fillLevelPerCent="40.828" memory="0.00052643" upperBandWidth="12" lowerBandWidth="12" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </mass>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall="0" cpu="0.001473" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall="0" cpu="0.031379" calls="628"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.000851" wall="0" peakMem="146" permanentMem="146"/>
                <numfact cpu="0.000245" wall="0" peakMem="0"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </acoustic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.029255" calls="1256"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>