<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="1"/>
        <!--numSteps value="4400"/-->
        <startTime value="0"/>
        <delta value="1"/>
        <deleteOffset value="no"/>
      </startStop>
      <!--dynamic></dynamic-->
    </stepValueDefinition>

    <meshInput id="input" gridType="fullGrid">
      <inputFile>
        <hdf5 fileName="testcase/results_hdf5/fourcells.h5"/>
      </inputFile>
    </meshInput>

    <tensorFilter id="tensorbuild" inputFilterIds="input">
      <quantity1 resultName="optResult_9"/>
      <quantity2 resultName="optResult_8"/>
      <quantity3 resultName="optResult_7"/>
      <quantity4 resultName="optResult_6"/>
      <quantity5 resultName="optResult_5"/>
      <quantity6 resultName="optResult_4"/>
      <quantity7 resultName="optResult_3"/>
      <quantity8 resultName="optResult_2"/>
      <quantity9 resultName="optResult_1"/>
      <output resultName="testTensor"/>
    </tensorFilter>

    <meshOutput id="tensorFilter" inputFilterIds="tensorbuild">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="0" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="testTensor">
          <allRegions/>
        </result>

      </saveResults>
    </meshOutput>


  </pipeline>
</cfsdat>
