<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.587s" wall="0.587" cpu="0.439473" calls="1"/>
    <!-- memory in MB-->
    <memory final="384.65" peak="386.93"/>
  </summary>
  <header id="">
    <environment started="2018-Aug-23 15:24:29" host="eamc068"/>
    <progOpts problem="Unstructured" parameterFile="/home/sri/code/cfs-test-git/TESTSUIT/Solver/petsc/Unstructured/Unstructured.xml" schemaPath="/home/sri/code/cfs_petsc/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" svn_revision="N/A modified" svn_branch="A" exe="cfs_petsc"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="2766" nodes="643"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="no" hom="yes" nodes="643" elems="2766" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="force" count="4"/>
        <nodes name="support" count="16"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="7e-06" calls="4"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.005s" wall="0.005" cpu="0.005831" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="force" size="4" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="(1.3461538e+00,0.0000000e+00) (5.7692308e-01,0.0000000e+00) (5.7692308e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(5.7692308e-01,0.0000000e+00) (1.3461538e+00,0.0000000e+00) (5.7692308e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(5.7692308e-01,0.0000000e+00) (5.7692308e-01,0.0000000e+00) (1.3461538e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.8461538e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.8461538e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.8461538e-01,0.0000000e+00)
"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
          <property name="Density" value="1e-08"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="support" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="1881" totalNumFreeEqns="1881" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="1881" lastFreeEqn="1881" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="1881" lastFreeIndex="1881"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="1881" totalNumCols="1881" totalNumNonZeros="71127" totalFillLevelPerCent="2.0103" totalMemory="0.54266">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="1881" numCols="1881" numNonZeros="71127" fillLevelPerCent="2.0103" memory="0.54266" upperBandWidth="1871" lowerBandWidth="1871" avgBandWidth="795" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <petsc>
            <header maxIter="10000" tolerance="1e-12" solver="fgmres" precond="gamg" innerSolver="chebyshev" coarse_maxits="30" mgLevels="3"/>
            <summary>
              <setup>
                <timer label="setup_petsc" wall-clock="0.01s" wall="0.01" cpu="0.010443" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_petsc" wall-clock="0.082s" wall="0.082" cpu="0.082308" calls="1"/>
              </solve>
            </summary>
            <process>
              <solver residualNorm="9.5308e-12" iterationCurrentStep="52" totalIterations="104"/>
            </process>
          </petsc>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.014s" wall="0.014" cpu="0.014454" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.038s" wall="0.038" cpu="0.030549" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/sri/code/cfs-test-git/TESTSUIT/Solver/petsc/Unstructured/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="yes" filtered="yes" bound_value="0.3" bound="upperBound" design="density"/>
      </constraints>
      <designSpace pamping="0" regular="no">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.00061" calls="2" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="no"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="2766" modelVariables="2766" modelElements="2766">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="3"/>
        <regions>
          <region name="mech" elements="2766" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="radius" value="0.5" contribution="linear" design="density" avg_radius="0.5" avg_neighbors="1.0947">
          <timer wall-clock="0.004s" wall="0.004" cpu="0.004497" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="50"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0.002s" wall="0.002" cpu="0.002256" calls="1" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="9e-06" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.006145" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.002727" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000365" calls="1"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="6e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="0.548" compliance="141.7" volume_density="0.3"/>
    </process>
  </optimization>
</cfsInfo>