<?xml version='1.0' encoding='UTF-8'?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title> Transient 2D cantilever with model order reduction</title>
    <authors> 
      <author>Jens Grabinger</author>
    </authors>
    <date>2018-02-16</date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>transient</keyword>
      <keyword>model order reduction</keyword>
      <keyword>modal superposition</keyword>
    </keywords>
    <references>none</references>
    <isVerified> yes </isVerified>
    <description> 
      This is a proof-of-concept simulation of a 2D cantilever using model order
      reduction by modal superposition. The results were checked against the full
      model.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5/>
    </input>
    <output>
      <hdf5 id="hdf"/>
    </output>
    <materialData/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="silizium" name="cantilev"/>
    </regionList>
  </domain>

  <sequenceStep index="1">
  
    <analysis>
      <transient>
        <numSteps>200</numSteps>
        <deltaT>1e-06</deltaT>
      </transient>
      <reduction>
        <modal>
          <numModes>10</numModes>
          <freqShift>0</freqShift>
          <modeSelection>
            <criterion dof="rotZ" threshold="0.9" type="modalMassCumulative"/>
          </modeSelection>
        </modal>
      </reduction>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="cantilev"/>
        </regionList>
        <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>
          <fix name="uy-dof">
            <comp dof="y"/>
          </fix>
          <force name="uy-load">
            <comp dof="y" value="-1e3*sin(10e3*pi*t)" phase="0.0"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="amplPhase">
            <regionList>
              <region name="cantilev" outputIds="hdf"/>
            </regionList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseSym" reordering="noReordering"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
</cfsSimulation>
