<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="5" y="5" z="5"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" fixed="false" initial="0.3" name="density" physical_lower="0" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="lbm" design="density" param="3.0" type="simp"/>
    <filters>
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="0.09"/>
    </filters>
  </header>
  <set id="4">
    <element nr="32" type="density" design="0.23836918897" physical="0.013544106389"/>
    <element nr="33" type="density" design="0.28236033335" physical="0.02251184334"/>
    <element nr="34" type="density" design="0.83389558442" physical="0.57987585062"/>
    <element nr="37" type="density" design="0.43413788781" physical="0.081824444746"/>
    <element nr="38" type="density" design="0.098902443283" physical="0.00096743336557"/>
    <element nr="39" type="density" design="0.44252220322" physical="0.08665730887"/>
    <element nr="42" type="density" design="0.57701546953" physical="0.19211548418"/>
    <element nr="43" type="density" design="0.035752415086" physical="4.5699994893e-05"/>
    <element nr="44" type="density" design="0.03698213984" physical="5.0579683726e-05"/>
    <element nr="57" type="density" design="0.05637691068" physical="0.00017918589558"/>
    <element nr="58" type="density" design="0.33206350987" physical="0.036615372954"/>
    <element nr="59" type="density" design="0.58948058735" physical="0.20483705476"/>
    <element nr="62" type="density" design="0.052572821919" physical="0.00014530610686"/>
    <element nr="63" type="density" design="0.037706236303" physical="5.3609228185e-05"/>
    <element nr="64" type="density" design="0.22634317968" physical="0.011595840626"/>
    <element nr="67" type="density" design="0.29215948786" physical="0.024937906006"/>
    <element nr="68" type="density" design="0.19494474869" physical="0.007408573993"/>
    <element nr="69" type="density" design="0.061283293351" physical="0.0002301581131"/>
    <element nr="82" type="density" design="0.10949639255" physical="0.0013128026166"/>
    <element nr="83" type="density" design="0.32303088501" physical="0.03370793453"/>
    <element nr="84" type="density" design="0.4917093591" physical="0.11888455156"/>
    <element nr="87" type="density" design="0.22971095482" physical="0.012121186154"/>
    <element nr="88" type="density" design="0.21539908156" physical="0.0099938204249"/>
    <element nr="89" type="density" design="0.49921838761" physical="0.12441470661"/>
    <element nr="92" type="density" design="0.73738788386" physical="0.40094794518"/>
    <element nr="93" type="density" design="0.27305925119" physical="0.020359667671"/>
    <element nr="94" type="density" design="0.66090039912" physical="0.28867424753"/>
  </set>
</cfsErsatzMaterial>