<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title></title>
    <authors>
      <author>F. Toth</author>
    </authors>
    <date></date>
    <keywords>
      <keyword>acoustic</keyword>
      <keyword>eigenFrequency</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
Rechtangular acoustic cavity. Cavity modes according to arpack are at
Frequency in Hz      | err
            0.501429 |          9.48275e-16
             1.01146 |          2.42553e-16
             1.53879 |          1.21891e-16
             1.56911 |          1.44659e-16
             1.64728 |          1.12727e-16
             1.86686 |          1.29389e-16
             2.09215 |          9.41834e-17
             2.19772 |          7.31898e-17
             2.61518 |          9.11744e-12 
Thus we search for EVs in the interval:
lambda = (2*pi*f)^2 -> [8,275]

The refernce file is acutually by ARPACK.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <gmsh fileName="Rectangle.msh"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType='plane' >
    <regionList>
      <region material="rho1K1" name="surf"/>
    </regionList>
  </domain>
  
  <sequenceStep index="1">
    <analysis>
        <eigenFrequency>
          <isQuadratic>no</isQuadratic>
          <minVal>8</minVal>
          <maxVal>275</maxVal>
          <writeModes>yes</writeModes>
        </eigenFrequency>
    </analysis>  
    
    <pdeList>
      <acoustic formulation="acouPressure">
        <regionList>
          <region name="surf"/>
        </regionList>
        <bcsAndLoads></bcsAndLoads>
        <storeResults>
          <nodeResult type="acouPressure">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <exportLinSys mass="true" stiffness="true"/>
            <matrix storage="sparseSym" reordering="noReordering"/>
            <eigenSolver id="feast"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
          <feast id="feast">
            <Ne>8</Ne>
            <logging>true</logging>
            <stopCrit>12</stopCrit>
            <m0>15</m0><!-- initial subspace size : approximate number of EVs expected in search interval -->
            <maxRefinementLoops>10</maxRefinementLoops>
          </feast>
          <arpack id="arpack"></arpack>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
