<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>timeDerivative_2D_EnSight</title>
    <authors>
      <author>cjunger</author>
    </authors>
    <date>2016-08-17</date>
    <keywords>
      <keyword>cfsdat</keyword>
      <keyword>ensight</keyword>
      <keyword>derivative</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
      Computing the time derivative of the pressure on a 2D square.
    </description>
  </documentation>
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="10"/>
        <startTime value="0.01"/>
        <delta  value="0.01"/>
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    <meshInput id="input1" gridType="fullGrid">
      <inputFile>
        <ensight fileName="cfd/2DflowData_Ensight/source_DATA.encas">
          <variableList>
            <variable CFSVarName="fluidMechPressure" EnsightVarName="pressure"/>
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>
    
    <timeDeriv1 id="deriv" inputFilterIds="input1">
      <singleResult>
        <inputQuantity resultName="fluidMechPressure"/>
        <outputQuantity resultName="fluidMechPressure_timeDeriv1"/>
      </singleResult>
    </timeDeriv1>

    <meshOutput id="timeDerivative_2D_EnSight" inputFilterIds="deriv">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="1" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="fluidMechPressure_timeDeriv1">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>


